<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <!-- <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website"> -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>PINC Wealth - About Us</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body>

    <header>

        <nav class="navbar navbar-fixed-top pinc-top-nav">

            <div class="container">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed nav-toggle-pink" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-pink" href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav pinc-navbar-nav">
                            <li><a class="smooth-scroll" href="index.html">Home</a></li>
                            <li><a class="smooth-scroll active" href="about.html">About Us</a></li>
                            <li><a class="smooth-scroll" href="blog.html">Blog</a></li>
                            <li><a class="smooth-scroll" href="investment.html">Investment Strategy</a></li>
                            <li><a class="smooth-scroll" href="contact.html">Contact Us</a></li>
                            <li><a class="smooth-scroll border-honer-non" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <!--Home-->
    <section id="about">
        <div id="about-cover">
            <div id="about-content-box">
                <div id="about-content-box-inner" class="text-left">
                    <div class="about-content-text-pink">
                        <div class="container">
                            <div id="about-heading" class="about-heading-pink">
                                <h3>ABOUT US</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="about-com">
        <div class="content-box">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7">
                        <div class="about-com-content">
                            <div class="about-com-content-inner">
                                <p>We are a strong and dedicated research team having expertise in picking the companies that have a 
                                    high growth trajectory.</p>
                            </div>
                            <div class="about-com-content-inner">
                                <p>Our wide experience and, in-depth knowledge of local markets enables us to provide innovative solutions 
                                    to the diverse needs of clients</p>
                            </div>
                            <div class="about-com-content-inner">
                                <p>We offer a cap-agnostic portfolio management service focused on substantially outperforming the market.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="about-com-item">
                            <img src="img/Team-Photo.png">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="About-legacy">
        <div class="About-legacy-content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hidden-xs hidden-sm">
                        <div class="our-legacy-img-sec">
                            <img src="img/about-OUR-LEGACY.jpg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="About-legacy-content-title">
                            <h3> OUR LEGACY </h3>
                        </div>
                        <div class="our-legacy-para-sec">
                            <p>At PINC Wealth, we strive to build portfolios that are purpose-driven, based on fundamental research, 
                                and focused on realistic returns. </p>
                            <p>Our confidence originates from a 40-year legacy in financial services, where we've assisted clients in 
                                successfully navigating unforeseen financial situations.</p>
                            <p>Trust us to help you find the right possibilities in an ever-changing financial landscape. Our investment 
                                process was created to assist you in your wealth generation and preservation journey.</p>
                            <p class="our-legacy-paramar">Let us help you achieve what matters most with a plan driven by your goals.</p>
                        </div>
                    </div>

                    <div class="col-md-6 visible-xs visible-sm">
                        <div class="our-legacy-img-sec">
                            <img src="img/about-OUR-LEGACY.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="request-to-call">
        <div class="request-to-call-content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="request-to-call-inner">
                            <p class="request-to-call-head">REQUEST A CALL BACK</p>
                            <p class="request-to-call-info">If you would like to inquire further,<br /> please provide your contact
                                information</p>
                            <div id="request-btn" class="request-btn-pink">
                                <a class="btn btn-lg btn-general-request smooth-scroll" href="contact.html" role="button">Contact us
                                    <img src="img/button-hand.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-first">

                            <div class="foot-logo">
                                <img src="img/logo.svg">
                            </div>
                            <p>Pioneer Wealth <br/> Management Services<br/> Ltd.</p>
                            
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-secon">
                            <ul class="social-list">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="about.html" class="">About</a></li>
                                <li><a href="blog.html" class="">Blog</i></a></li>
                                <li><a href="investment.html" class="">Investment Strategy</i></a></li>
                                <li><a href="contact.html" class="">Contact</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-third">
                            <ul class="social-list">
                                <li><a href="#" class="" target="_blank"></i>LinkedIn</a></li>
                                <li><a href="#" class="" target="_blank"></i>Facebook</a></li>
                                <li><a href="#" class="" target="_blank"></i>Instagram</a></li>
                                <li><a href="#" class="" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-last">
                            <div class="call-us-foot">
                                <p class="call-us-heading">Call Us</p>
                                <p class="call-us-num">022-66186400 / 022-66186633</p>
                            </div>
                            <div class="mail-foot">
                                <p class="mail-heading">Email</p>
                                <p class="mail-email">marketing@pinc.co.in</p>
                            </div>
                            <div class="location-foot">
                                <p class="location-heading">Location</p>
                                <p class="location-location">1218, 12th Floor, Maker Chamber V, Nariman Point, Mumbai - 400 021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2022</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="">Terms & Conditions</a>|</li>
                                <li><a class="smooth-scroll" href="">Privacy Policy</a>|</li>
                                <li><a class="smooth-scroll" href="">Disclaimer</a>|</li>
                                <li><a class="smooth-scroll" href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>