<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <!-- <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website"> -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>PINC Wealth - Blog</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body>

    <header>

        <nav class="navbar navbar-fixed-top pinc-top-nav blog-inner-shadow">

            <div class="container">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed nav-toggle-pink" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-pink" href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav pinc-navbar-nav">
                            <li><a class="smooth-scroll" href="index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="about.html">About Us</a></li>
                            <li><a class="smooth-scroll active" href="blog.html">Blog</a></li>
                            <li><a class="smooth-scroll" href="investment.html">Investment Strategy</a></li>
                            <li><a class="smooth-scroll" href="contact.html">Contact Us</a></li>
                            <li><a class="smooth-scroll border-honer-non" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <!--Home-->
    <section id="blog-inner">
        <div id="blog-inner-cover">
            <div id="blog-inner-content-box">
                <div id="blog-inner-content-box-inner" class="text-left">
                    <div class="blog-inner-content-text-pink">
                        <div class="container">
                            <div id="blog-inner-heading" class="blog-inner-heading-pink">
                                <h3>What are the advantages of<br/> Wealth Management?</h3>
                                <div class="blog-inner-heading-underline"></div>
                                <p>By - PINC - June 13, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="inner-blog-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-blog-page-img">
                        <img src="img/blogs/blog-inner.jpg">
                    </div>
                    <div class="inner-blog-page-info">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
                            no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="blog-inner-page-links">
                        <p>#WealthManagement &nbsp;&nbsp;&nbsp; #PINCAdvantages</p>
                        <div class="blog-inner-links-underline"></div>
                        <div class="blog-inner-social">
                            <ul class="blof-social-ulli">
                                <li class="share-on">Share on</li>
                                <li><i class="fa fa-facebook-official"></i></li>
                                <li><i class="fa fa-twitter"></i></li>
                                <li><i class="fa fa-linkedin-square"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="BLOG">
        <div class="content-box">
            <div class="Market-content-title">
                <h3> Related Blogs </h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="blog-content">
                            <img src="img/blogs/NoPath-1.png">
                            <div class="blog-bg-change">
                                <p class="blog-content-heading">Lorem ipsum dolor sit amet, consetetur Text</p>
                                <p class="blog-content-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-bottom-mobile">
                        <div class="blog-content">
                            <img src="img/blogs/NoPath-2.png">
                            <div class="blog-bg-change">
                                <p class="blog-content-heading">Lorem ipsum dolor sit amet, consetetur Text</p>
                                <p class="blog-content-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-bottom-mobile">
                        <div class="blog-content">
                            <img src="img/blogs/NoPath-3.png">
                            <div class="blog-bg-change">
                                <p class="blog-content-heading">Lorem ipsum dolor sit amet, consetetur Text</p>
                                <p class="blog-content-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-bottom-mobile">
                        <div class="blog-content">
                            <img src="img/blogs/NoPath-4.png">
                            <div class="blog-bg-change">
                                <p class="blog-content-heading">Lorem ipsum dolor sit amet, consetetur Text</p>
                                <p class="blog-content-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy eirmod tempor invidunt ut</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-first">

                            <div class="foot-logo">
                                <img src="img/logo.svg">
                            </div>
                            <p>Pioneer Wealth <br/> Management Services<br/> Ltd.</p>
                            
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-secon">
                            <ul class="social-list">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="about.html" class="">About</a></li>
                                <li><a href="blog.html" class="">Blog</i></a></li>
                                <li><a href="investment.html" class="">Investment Strategy</i></a></li>
                                <li><a href="contact.html" class="">Contact</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-third">
                            <ul class="social-list">
                                <li><a href="#" class="" target="_blank"></i>LinkedIn</a></li>
                                <li><a href="#" class="" target="_blank"></i>Facebook</a></li>
                                <li><a href="#" class="" target="_blank"></i>Instagram</a></li>
                                <li><a href="#" class="" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-last">
                            <div class="call-us-foot">
                                <p class="call-us-heading">Call Us</p>
                                <p class="call-us-num">022-66186400 / 022-66186633</p>
                            </div>
                            <div class="mail-foot">
                                <p class="mail-heading">Email</p>
                                <p class="mail-email">marketing@pinc.co.in</p>
                            </div>
                            <div class="location-foot">
                                <p class="location-heading">Location</p>
                                <p class="location-location">1218, 12th Floor, Maker Chamber V, Nariman Point, Mumbai - 400 021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2022</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="">Terms & Conditions</a>|</li>
                                <li><a class="smooth-scroll" href="">Privacy Policy</a>|</li>
                                <li><a class="smooth-scroll" href="">Disclaimer</a>|</li>
                                <li><a class="smooth-scroll" href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>