<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <!-- <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website"> -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>PINC Wealth - Contact Us</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body>

    <header>

        <nav class="navbar navbar-fixed-top pinc-top-nav">

            <div class="container">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed nav-toggle-pink" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-pink" href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav pinc-navbar-nav">
                            <li><a class="smooth-scroll" href="index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="about.html">About Us</a></li>
                            <li><a class="smooth-scroll" href="blog.html">Blog</a></li>
                            <li><a class="smooth-scroll" href="investment.html">Investment Strategy</a></li>
                            <li><a class="smooth-scroll active" href="contact.html">Contact Us</a></li>
                            <li><a class="smooth-scroll border-honer-non" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <!--Home-->
    <section id="contact-inuery">
        <div id="contact-cover">
            <div id="contact-content-box">
                <div id="contact-content-box-inner" class="text-left">
                    <div class="contact-content-text-pink">
                        <div class="container">
                            <div id="contact-heading" class="contact-heading-pink">
                                <h3>CONTACT US</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="about-com">
        <div class="content-box">
            <div class="contact-inquery-content-title">
                <h3> INQUIRE ABOUT OUR OFFERINGS! </h3>
                <p>Our experts are here to help you capitalise on your investments.</p>
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="contact-inquery-wrap inquery-wrap-mar">
                            <div class="contact-inquery-img">
                                <img src="img/contact/Icon-call.png">
                            </div>
                            <div class="contact-inquery-info">
                                <p>Call us today<br/> <span>022-66186400 / 022-66186633</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-inquery-wrap inquery-wrap-mar">
                            <div class="contact-inquery-img">
                                <img src="img/contact/Icon-mail.png">
                            </div>
                            <div class="contact-inquery-info">
                                <p>Email <br/> <span>marketing@pinc.co.in</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-inquery-wrap">
                            <div class="contact-inquery-img">
                                <img src="img/contact/Icon-globe.png">
                            </div>
                            <div class="contact-inquery-info">
                                <p>LOCATION <br/> <span>Nariman Point. Mumbai</span></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="about-com">
        <div class="content-box content-box-cont-map">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="contact-iquery-map inquery-wrap-mar">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.1536893661673!2d72.82019076531172!3d18.92459021163113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e96fffffff%3A0x9bd613ef80130b8!2sMaker%20Chambers%20V!5e0!3m2!1sen!2sin!4v1654756248763!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-iquery-form">
                            <p class="contact-iquery-form-heading">Contact Us </p>
                            <p class="contact-iquery-form-line">Would you like to get more details about our services?<br/> Our team is ready to answer all your questions.</p>
                            <form class="iquery-form">
                            
                                <label for="name">Enter your name *</label><br/>
                                <input type="text" id="name" name="user_name" placeholder="Enter full name"><br/>
                            
                                <label for="email">Enter your email *</label><br/>
                                <input type="email" id="mail" name="user_email" placeholder="Enter email address"><br/>
                            
                                <label for="number">Enter your mobile number *</label><br/>
                                <input type="text" id="number" name="user_number" placeholder="Enter mobile number"><br/>
                            
                                <label for="password">Comment or Message *</label><br/>
                                <textarea class="form-control" rows="4"></textarea><br/>
                            
                                <button class="btn btn-lg btn-general-iquery-form" type="submit">Next</button>
                            
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-first">

                            <div class="foot-logo">
                                <img src="img/logo.svg">
                            </div>
                            <p>Pioneer Wealth<br/> Management Services<br/> Ltd.</p>
                            
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-secon">
                            <ul class="social-list">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="about.html" class="">About</a></li>
                                <li><a href="blog.html" class="">Blog</i></a></li>
                                <li><a href="investment.html" class="">Investment Strategy</i></a></li>
                                <li><a href="contact.html" class="">Contact</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-third">
                            <ul class="social-list">
                                <li><a href="#" class="" target="_blank"></i>LinkedIn</a></li>
                                <li><a href="#" class="" target="_blank"></i>Facebook</a></li>
                                <li><a href="#" class="" target="_blank"></i>Instagram</a></li>
                                <li><a href="#" class="" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-last">
                            <div class="call-us-foot">
                                <p class="call-us-heading">Call Us</p>
                                <p class="call-us-num">022-66186400 / 022-66186633</p>
                            </div>
                            <div class="mail-foot">
                                <p class="mail-heading">Email</p>
                                <p class="mail-email">marketing@pinc.co.in</p>
                            </div>
                            <div class="location-foot">
                                <p class="location-heading">Location</p>
                                <p class="location-location">1218, 12th Floor, Maker Chamber V, Nariman Point, Mumbai - 400 021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2022</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="">Terms & Conditions</a>|</li>
                                <li><a class="smooth-scroll" href="">Privacy Policy</a>|</li>
                                <li><a class="smooth-scroll" href="">Disclaimer</a>|</li>
                                <li><a class="smooth-scroll" href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>