<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <!-- <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website"> -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>PINC Wealth - Home Page</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body>

    <header>

        <nav class="navbar navbar-fixed-top pinc-top-nav">

            <div class="container">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed nav-toggle-pink" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-pink" href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav pinc-navbar-nav">
                            <li><a class="smooth-scroll active" href="index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="about.html">About Us</a></li>
                            <li><a class="smooth-scroll" href="blog.html">Blog</a></li>
                            <li><a class="smooth-scroll" href="investment.html">Investment Strategy</a></li>
                            <li><a class="smooth-scroll" href="contact.html">Contact Us</a></li>
                            <li><a class="smooth-scroll border-honer-non" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <!--Home-->
    <section id="home">
        <div class="stockmarket-img">
            <img src="img/Group 133.png">
        </div>
        <div id="home-cover">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="text-left">
                    <div class="home-content-text-pink">
                        <div class="container">
                            <div id="home-heading" class="home-heading-pink">
                                <h3>CREATING<br /> OPPORTUNITIES IN<br /> TIMES OF CHANGE</h3>
                            </div>
                            <div id="home-btn" class="home-btn-pink">
                                <a class="btn btn-lg btn-general-home smooth-scroll" href="investment.html" role="button">Invest
                                    with us <img src="img/button-hand.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="Our-Capabilities">
        <div class="content-box">
            <div class="container">
                <div class="home-content-box-pink-2">
                    <div class="home-content-box-pink-inner">
                        <div class="contect-whoweare">
                            <p class="contect-whoweare-heading">Who are we?</p>
                            <p class="contect-whoweare-para">For over 35 years, Pioneer Investcorp (PINC) is an India-focused integrated 
                                financial services company specializing in investment banking and advisory services. Over the last two 
                                decades, we have been serving the insurance & reinsurance broking and portfolio management needs of 
                                the corporates.</p>
                            <div id="whoweare-btn" class="whoweare-btn">
                                <a class="btn btn-lg btn-whoweare smooth-scroll" href="about.html" role="button">Know More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="contect-stats">
                            <div class="stats-item">
                                <h2><span class="counter">35</span><span>+</span></h2>
                                <p>Years in Business</p>
                            </div>
                            <div class="stats-item">
                                <h2><span class="counter">350</span><span>+</span></h2>
                                <p>Members</p>
                            </div>
                            <div class="stats-item">
                                <h2><span class="counter">3000</span><span>+</span></h2>
                                <p>Corporate Clients</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Who-Choose-Us">
                    <div class="Who-Choose-Us-inner">
                        <p class="contect-whoweare-heading WhoChooseUs-heading">Why Choose Us?</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="">
                                        <p class="whoweare-heading">OBJECTIVES</p>
                                        <ul class="whoweare-ulli">
                                            <li>To provide a high degree of  capital safety</li>
                                            <li>To enhance the wealth of our clients</li>
                                            <li>To outperform the risk-free rate of return</li>
                                            <li>To outperform the index, return by using a theme-based investment approach</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="">
                                        <p class="whoweare-heading">HOW WE PROPOSE TO ACHIEVE IT?</p>
                                        <ul class="whoweare-ulli">
                                            <li>By investing in high quality and well managed companies, at a value below their intrinsic value</li>
                                            <li> By identifying scalable and high growth potential companies which fetch higher valuations and 
                                                follow good corporate governance values</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="content-title wow animated fadeInDown">
                    <h3> Our Capabilities </h3>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="Our-Capabilities-item">
                            <div class="Our-Capabilities-img">
                                <img src="img/Our-Capability/PROACTIVE.png">
                            </div>
                            <div class="Our-Capabilities-item-desc">
                                <p>PROACTIVE<br/> RESEARCH</p>
                            </div>
                            <div class="Our-Capabilities-img">
                                <a class="btn btn-lg btn-Our-Capabilities smooth-scroll" href="#" role="button">Know More 
                                    <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="Our-Capabilities-item">
                            <div class="Our-Capabilities-img">
                                <img src="img/Our-Capability/STRATEGIC-STOCK.png">
                            </div>
                            <div class="Our-Capabilities-item-desc">
                                <p>STRATEGIC STOCK<br/> ALLOCATION</p>
                            </div>
                            <div class="Our-Capabilities-item-btn">
                                <a class="btn btn-lg btn-Our-Capabilities smooth-scroll" href="#" role="button">Know More 
                                    <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="Our-Capabilities-item" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="Our-Capabilities-img">
                                <img src="img/Our-Capability/GROWTH.png">
                            </div>
                            <div class="Our-Capabilities-item-fund">
                                <p>PINC FUTURE FUND</p>
                            </div>
                            <div class="Our-Capabilities-item-btn">
                                <a class="btn btn-lg btn-Our-Capabilities smooth-scroll" href="#" role="button">Know More 
                                    <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- <section id="Market">
        <div class="Market-content-box">
            <div class="Market-content-title">
                <h3> Market Insights </h3>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div id="Market-members" class="owl-carousel owl-theme owl-theme-pink">
                            <a class="market-member-lik" href="blog.html"><div class="Market-member">
                                <img src="img/team/team-1.jpg" class="img-responsive" alt="image responsive">
                                <div class="Market-member-info text-left">
                                    <h4 class="Market-member-name"> Blog Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div></a>
                            <a class="market-member-lik" href="blog.html"><div class="Market-member">
                                <img src="img/team/team-2.jpg" class="img-responsive" alt="image responsive">
                                <div class="Market-member-info text-left">
                                    <h4 class="Market-member-name"> Blog Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div></a>
                            <a class="market-member-lik" href="blog.html"><div class="Market-member">
                                <img src="img/team/team-3.jpg" class="img-responsive" alt="image responsive">
                                <div class="Market-member-info text-left">
                                    <h4 class="Market-member-name"> Blog Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div></a>
                            <a class="market-member-lik" href="blog.html"><div class="Market-member">
                                <img src="img/team/team-4.jpg" class="img-responsive" alt="image responsive">
                                <div class="Market-member-info text-left">
                                    <h4 class="Market-member-name"> Blog Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div></a>
                            <a class="market-member-lik" href="blog.html"><div class="Market-member">
                                <img src="img/team/team-5.jpg" class="img-responsive" alt="image responsive">
                                <div class="Market-member-info text-left">
                                    <h4 class="Market-member-name"> Blog Title </h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="clapyourway">
        <div class="clapyourway-content-box">
            <div class="container">
                <div class="row">
                    <div class="clap-yourway">
                        <p><span>CLAP</span> YOUR WAY TO WEALTH CREATION</p>
                        <div id="clapyourway-btn" class="clapyourway-btn-pink">
                            <a class="btn btn-lg btn-general-clapyourway smooth-scroll" href="#" role="button">Know More
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Helping">
        <div class="Helping-content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 no-pad-mar">
                        <div class="helping-inner-para-btn">
                            <p class="hrlping-inner-para">HELPING YOU MAKE SOUND FINANCIAL DECISIONS</p>
                            <div id="helping-btn" class="helping-btn-pink">
                                <a class="btn btn-lg btn-general-Helping smooth-scroll" href="#" role="button">Explore with us
                                    <img src="img/button-hand.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 no-pad-mar1">
                        <div class="helping-inner-img">
                            <img src="img/AdobeStock_353840436_Preview.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="Spotlight">
        <div class="Spotlight-content-box">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-5 Spotlight-inline-block">
                        <div class="Spotlight-inner-para-btn">
                            <p class="Spotlight-inner-para">STOCK UNDER THE<br/> <span>SPOTLIGHT</span></p>
                            <p class="Spotlight-inner-para-2">JINDAL STEEL</p>
                            <p class="Spotlight-inner-para-3">Jindal Steel and Power Limited (JSPL) is an Indian steel and energy company based in New Delhi, India.</p>
                            <p class="Spotlight-inner-para-3">Vote with your speculation on its closing price this week</p>
                            <div id="Spotlight-btn" class="Spotlight-btn-pink">
                                <a class="btn btn-lg btn-general-Spotlight smooth-scroll" role="button">HIGHER CLOSING</a>
                                <a class="btn btn-lg btn-general-Spotlight-2 smooth-scroll" role="button">LOWER CLOSING</a>
                            </div>
                        </div>
                        <div class="Spotlight-inner-tex-form">
                            <p class="Spotlight-inner-tex">Test your trading instincts via this poll.</p>
                            <form class="search-wrapper Spotlight-search-wrapper">
                                <input type="text" placeholder="| &nbsp;&nbsp;Enter email address" required>
                                <button type="submit">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-7 Spotlight-img-animal">
                        <div class="Spotlight-inner-img">
                            <table class="Spotlight-table">
                                <tbody>
                                    <tr class="table-tr">
                                        <td>Revenue</td>
                                        <td>₹36,943 crore</td>
                                    </tr>
                                    <tr class="table-tr">
                                        <td>Operating Cost</td>
                                        <td>₹36,943 crore</td>
                                    </tr>
                                    <tr class="table-tr">
                                        <td>Net Worth</td>
                                        <td>₹36,943 crore</td>
                                    </tr>
                                    <tr>
                                        <td class="table-tr-td">Stock price:<br />JINDALSTEL (NSE) ₹398.85 +8.55 (+2.19%)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <img src="img/animal.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-first">

                            <div class="foot-logo">
                                <img src="img/logo.svg">
                            </div>
                            <p>Pioneer Wealth <br/> Management Services<br/> Ltd.</p>
                            
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-secon">
                            <ul class="social-list">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="about.html" class="">About</a></li>
                                <li><a href="blog.html" class="">Blog</i></a></li>
                                <li><a href="investment.html" class="">Investment Strategy</i></a></li>
                                <li><a href="contact.html" class="">Contact</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-third">
                            <ul class="social-list">
                                <li><a href="#" class="" target="_blank"></i>LinkedIn</a></li>
                                <li><a href="#" class="" target="_blank"></i>Facebook</a></li>
                                <li><a href="#" class="" target="_blank"></i>Instagram</a></li>
                                <li><a href="#" class="" target="_blank">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-last">
                            <div class="call-us-foot">
                                <p class="call-us-heading">Call Us</p>
                                <p class="call-us-num">022-66186400 / 022-66186633</p>
                            </div>
                            <div class="mail-foot">
                                <p class="mail-heading">Email</p>
                                <p class="mail-email">marketing@pinc.co.in</p>
                            </div>
                            <div class="location-foot">
                                <p class="location-heading">Location</p>
                                <p class="location-location">1218, 12th Floor, Maker Chamber V, Nariman Point, Mumbai - 400 021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2022</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="">Terms & Conditions</a>|</li>
                                <li><a class="smooth-scroll" href="">Privacy Policy</a>|</li>
                                <li><a class="smooth-scroll" href="">Disclaimer</a>|</li>
                                <li><a class="smooth-scroll" href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>