<!DOCTYPE html>
<html lang="en">

<head>

    <!--required meta tags-->
    <meta charset="utf-8">
    
    <!--SEO-->
    <!-- <meta name="description" content="Building modern responsive website with html5, css3, jQuery & bootstrap framework">
    <meta name="keywords" content="HTML5, CCS3, jQuery, Bootstrap, Web design, Web development, responsive website, modern website"> -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--required meta tags end-->

    <!--title-->
    <title>PINC Wealth - Investment Strategy</title>
    <!--title end-->

    <!--fevicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--fevicon end-->

    <!--link-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/carousel/owl.theme.default.min.css">

    <!--link end-->

    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--style.css-->

</head>

<body>

    <header>

        <nav class="navbar navbar-fixed-top pinc-top-nav">

            <div class="container">

                <div class="vesco-nav-wrap">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed nav-toggle-pink" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-brand-pink" href="index.html">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="vesco-menu">
                        <ul class="nav navbar-nav pinc-navbar-nav">
                            <li><a class="smooth-scroll" href="index.html">Home</a></li>
                            <li><a class="smooth-scroll" href="about.html">About Us</a></li>
                            <li><a class="smooth-scroll" href="blog.html">Blog</a></li>
                            <li><a class="smooth-scroll active" href="investment.html">Investment Strategy</a></li>
                            <li><a class="smooth-scroll" href="contact.html">Contact Us</a></li>
                            <li><a class="smooth-scroll border-honer-non" href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>

    </header>

    <!--Home-->
    <section id="invetment">
        <div id="invetment-cover">
            <div id="invetment-content-box">
                <div id="invetment-content-box-inner" class="text-left">
                    <div class="invetment-content-text-pink">
                        <div class="container">
                            <div class="invetment-main-inner">
                                <div id="invetment-heading" class="invetment-heading-pink">
                                    <h3>Bringing an unconventional<br /> <span>PERSPECTIVE TO WEALTH CREATION</span></h3>
                                </div>
                                <div id="invetment-btn" class="home-btn-pink">
                                    <a class="btn btn-lg btn-general-invetment smooth-scroll" href="#" role="button">Explore
                                        with us <img src="img/button-hand.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
    </section>


    <section id="our-clap">
        <div class="content-box">
            <div class="our-legacy-title">
                <h3> CLAP YOUR WAY TO WEALTH CREATION </h3>
            </div>
            <div class="clap-pc-view">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="clap-box">
                            <div class="C-letter">
                                <img src="img/investment/C.png">
                            </div>
                            <div class="C-itter-info">
                                <p>COMPETITIVE ADVANTAGE</p>
                                <div class="bullet-dot-C">
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Lowest cost manufacturer and pricing power.</p>
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Wide distribution network</p>
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Operational efficiencies and cost leadership.</p>
                                </div>
                            </div>
                            <div class="C-image">
                                <img src="img/investment/C-img.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 clap-md-mar">
                        <div class="clap-box">
                            <div class="L-letter">
                                <img src="img/investment/L.png">
                            </div>
                            <div class="L-itter-info">
                                <p>LOW-DEBT</p>
                                <div class="bullet-dot-L">
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Companies that fund significant capex through internal accruals rather than massive debt are preferred.</p>
                                </div>
                            </div>
                            <div class="L-image">
                                <img src="img/investment/L-img.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row clap-row-mar">
                    <div class="col-md-6">
                        <div class="clap-box">
                            <div class="A-letter">
                                <img src="img/investment/A.png">
                            </div>
                            <div class="A-itter-info">
                                <p>ADDRESSABLE MARKET</p>
                                <div class="bullet-do-A">
                                    <img src="img/investment/Ellipse398.png">
                                    <p>We prefer companies that have a constantly growing market share and are capturing greater share from their competitors.</p>
                                </div>
                            </div>
                            <div class="A-image">
                                <img src="img/investment/A-img.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 clap-md-mar">
                        <div class="clap-box">
                            <div class="P-letter">
                                <img src="img/investment/P.png">
                            </div>
                            <div class="P-itter-info">
                                <p>PROMOTER QUALITY</p>
                                <div class="bullet-dot-P">
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Previous track record of execution.</p>
                                    <img src="img/investment/Ellipse398.png">
                                    <p>Strong corporate governance practices.</p>
                                </div>
                            </div>
                            <div class="P-image">
                                <img src="img/investment/P-img.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- <section id="our-legacy">
        <div class="content-box">
            <div class="our-legacy-title">
                <h3> OUR LEGACY </h3>
            </div>
            <div class="container">
                <div class="our-legacy-content">
                    <div class="our-legacy-content-inner">
                        <p>At PINC Wealth, we strive to build portfolios that are purpose-driven, based on fundamental research, 
                            and focused on realistic returns.</p>
                    </div>
                    <div class="our-legacy-content-inner">
                        <p>Our confidence originates from a 40-year legacy in financial services, 
                            where we've assisted clients in successfully navigating unforeseen financial situations.</p>
                    </div>
                    <div class="our-legacy-content-inner">
                        <p>Trust us to help you find the right possibilities in an ever-changing financial landscape. 
                            Our investment process was created to assist you in your wealth generation and preservation journey.</p>
                    </div>
                    <div class="our-legacy-content-inner">
                        <p>Let us help you achieve what matters most with a plan driven by your goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="our-objective">
        <div class="objective-content-box">
            <div class="objective-content-title">
                <h3>OUR INVESTMENT STRATEGY </h3>
            </div>
            <div class="container">
                <!-- <div class="objective-content">
                    <p>Our experienced equities portfolio managers at PINC Wealth help<br/> customers build money through a proven approach.</p>
                </div> -->
                <div class="row">
                    <div class="col-md-4">
                        <DIV class="OBJECTIVE-round-box-inner">
                            <div class="objective-round-box">
                                <img src="img/investment/1.png">
                            </div>
                            <div class="our-object-info-mobile">
                                <p>Scalable business model with strong earning visibility</p>
                            </div>
                        </DIV>
                    </div>
                    <div class="col-md-4">
                        <DIV class="OBJECTIVE-round-box-inner">
                            <div class="objective-round-box">
                                <img src="img/investment/2.png">
                            </div>
                            <div class="our-object-info-mobile">
                                <p>Ability to generate free cash flow growth of the last 3-5 years</p>
                            </div>
                        </DIV>
                    </div>
                    <div class="col-md-4">
                        <DIV class="OBJECTIVE-round-box-inner">
                            <div class="objective-round-box">
                                <img src="img/investment/3.png">
                            </div>
                            <div class="our-object-info-mobile">
                                <p>Prudent capital allocation</p>
                            </div>
                        </DIV>
                    </div>
                </div>

                <div class="our-location">
                    <div class="ourlocation-content-title">
                        <h3>OUR ALLOCATION STRATEGY </h3>
                    </div>
                    <img src="img/investment/Grap.png">
                </div>

            </div>
        </div>
    </section>


    <section id="our-risk-management">
        <div class="objective-content-box">
            <div class="objective-content-title">
                <h3> OUR RISK MANAGEMENT </h3>
                <div class="objective-content-title-underline"></div>
            </div>
            <div class="container">
                <!-- <div class="objective-content">
                    <p>Our experienced equities portfolio managers at PINC Wealth help<br/> customers build money through a proven approach.</p>
                </div> -->
                <div class="row">
                    <div class="col-md-4">
                        <DIV class="managemrnt-round-box-inner">
                            <div class="objective-round-box">
                                <img src="img/investment/4.png">
                            </div>
                            <div class="risk-management-info-mobile">
                                <p>We are not believers of BAAP (buy at any price) rather we wait for the shortlisted companies to come to the price which offers a relative valuation comfort</p>
                            </div>
                        </DIV>
                    </div>
                    <div class="col-md-4">
                        <DIV class="managemrnt-round-box-inner-2">
                            <div class="objective-round-box">
                                <img src="img/investment/5.png">
                            </div>
                            <div class="risk-management-info-mobile">
                                <p>We avoid companies that have a stressed balance sheet</p>
                            </div>
                        </DIV>
                    </div>
                    <div class="col-md-4">
                        <DIV class="managemrnt-round-box-inner-3">
                            <div class="objective-round-box">
                                <img src="img/investment/6.png">
                            </div>
                            <div class="risk-management-info-mobile">
                                <p>We avoid companies where the track record of execution is poor</p>
                            </div>
                        </DIV>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="request-to-call">
        <div class="request-to-call-content-box-investment" style="padding: 0px 0 60px 0;">
            <div class="container">
                <div class="request-to-call-inner">
                    <p class="request-to-call-head">REQUEST A CALL BACK</p>
                    <p class="request-to-call-info">If you would like to inquire further,<br/> please provide your contact information</p>
                    <div id="request-btn" class="request-btn-pink">
                        <a class="btn btn-lg btn-general-request smooth-scroll" href="#" role="button">Contact us
                            <img src="img/button-hand.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-first">

                            <div class="foot-logo">
                                <img src="img/logo.svg">
                            </div>
                            <p>Pioneer Wealth <br/> Management Services<br/> Ltd.</p>
                            
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-secon">
                            <ul class="social-list">
                                <li><a href="index.html" class="">Home</a></li>
                                <li><a href="about.html" class="">About</a></li>
                                <li><a href="blog.html" class="">Blog</i></a></li>
                                <li><a href="investment.html" class="">Investment Strategy</i></a></li>
                                <li><a href="contact.html" class="">Contact</i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-third">
                            <ul class="social-list">
                                <li><a href="#" class=""></i>LinkedIn</a></li>
                                <li><a href="#" class=""></i>Facebook</a></li>
                                <li><a href="#" class=""></i>Instagram</a></li>
                                <li><a href="#" class="">Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div id="contact-last">
                            <div class="call-us-foot">
                                <p class="call-us-heading">Call Us</p>
                                <p class="call-us-num">022-66186400 / 022-66186633</p>
                            </div>
                            <div class="mail-foot">
                                <p class="mail-heading">Email</p>
                                <p class="mail-email">marketing@pinc.co.in</p>
                            </div>
                            <div class="location-foot">
                                <p class="location-heading">Location</p>
                                <p class="location-location">1218, 12th Floor, Maker Chamber V, Nariman Point, Mumbai - 400 021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2022</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="">Terms & Conditions</a>|</li>
                                <li><a class="smooth-scroll" href="">Privacy Policy</a>|</li>
                                <li><a class="smooth-scroll" href="">Disclaimer</a>|</li>
                                <li><a class="smooth-scroll" href="">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!--Home end-->

    <!--js-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/carousel/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js end-->
</body>

</html>