
/******* Large devices (desktops & Laptops) *********/
@media (max-width: 1200px) {
    .Spotlight-img-animal img {
        width: 100%;
    }
    .Spotlight-inner-img {
        width: 100%;
        float: none;
    }
    .objective-content-info-2 img {
        bottom: -17px;
        right: -20px;
    }
    .objective-content-info-1 img, .objective-content-info-3 img {
        bottom: -17px;
    }
    .pinc-top-nav .navbar-nav li a:hover, .pinc-top-nav .navbar-nav li a.active, .pinc-top-nav .navbar-nav li a.active:hover {
        width: 127px;
        display: inline-block;
    }
    .navbar-nav {
        float: none;
        text-align: center;
    }
    .pinc-navbar-nav > li > a{
        font-size: 18px;
    }
}


/*** Medium devices (Landscapes Tablets & Medium desktop) ***/
@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-brand-pink {
        padding: 8px 15px;
        margin-top: 20px;
    }
    .navbar {
        background: #fff;
        padding: 0;
    }
    .vesco-nav-wrap {
        padding: 0;
    }
    .contact-iquery-map iframe {
        width: 100%;
    }
    .C-itter-info, .L-itter-info, .A-itter-info, .P-itter-info {
        height: 470px;
    }
    .Our-Capabilities-img img {
        width: 100%;
    }
    .Our-Capabilities-item-desc {
        width: 100%;
        margin: 0;
    }
    .Our-Capabilities-item-fund {
        width: 100%;
        margin: 0;
    }
    .OBJECTIVE-round-box-inner {
        padding: 30px 35px;
    }
    .managemrnt-round-box-inner, .managemrnt-round-box-inner-2, .managemrnt-round-box-inner-3 {
        height: 230px;
    }
    .managemrnt-round-box-inner-2 {
        padding: 21px 50px;
    }
    .managemrnt-round-box-inner-3 {
        padding: 21px 26px;
    }
    .inner-blog-page-info {
        width: 76%;
    }
    .blog-inner-page-links {
        width: 76%;
    }
}


/*** small devices (portrait tablets & small desktops) ***/
@media (min-width: 768px) and (max-width: 991px) {
    .navbar-brand-pink {
        padding: 8px 15px;
        margin-top: 20px;
    }
    .navbar {
        background: #fff;
        padding: 0;
    }
    #home-heading h3, #about-heading h3, #blog-heading h3, #contact-heading h3 {
        font-size: 5.7rem;
        line-height: 38px;
    }
    .contect-whoweare {
        width: 56%;
    }
    .stats-item {
        margin-right: 0;
    }
    #about-bg-diagonal {
        width: 100%;
        height: 350px;
        border-left: 0;
        border-top: 0;
    }
    #about-content-box {
        width: 100%;
        height: 350px;
    }
    .stats-item {
        padding: 0;
    }
    .stats-item h2 {
        padding-top: 0;
    }
    #footer-copyrights {
        text-align: center;
    }
    .home-content-box-pink-inner {
        padding: 42px 28px 58px 40px;
    }
}

@media (max-width: 991px) {
    .our-legacy-content {
        width: 100%;
    }
    .Spotlight-inner-img {
        width: 100%;
        float: right;
    }
    .Spotlight-img-animal img {
        margin-top: 30px;
    }
    #contact-secon .social-list {
        padding-left: 0;
    }
    #contact-third .social-list {
        padding-left: 0;
    }
    .no-pad-mar1 {
        padding-left: 15px;
    }
    .no-pad-mar {
        padding-right: 15px;
    }
    .btn-general-home {
        background: #0000004d;
    }
    #footer-menu {
        float: none;
        text-align: center;
    }
    .search-wrapper input {
        width: 96%;
    }
    .request-to-call-inner {
        width: 100%;
    }
    .request-to-call-inner .request-to-call-head {
        font-size: 47px;
    }
    .objective-content-info-2 img {
        bottom: 8px;
    }
    .objective-content-info-1 img, .objective-content-info-3 img {
        bottom: 8px;
    }s
    .objective-content-info-inner {
        display: none;
    }
    .clap-md-mar {
        margin-top: 225px;
    }
    .bullet-dot-C img, .bullet-dot-P img {
        margin-bottom: -4px;
    }
    /* .L-itter-info, .C-itter-info, .A-itter-info, .P-itter-info {
        height: auto;
    } */
    .round-box-martop {
        margin-top: 30px;
    }
    .L-itter-info p {
        margin-bottom: 30px;
    }
    .contact-iquery-map iframe {
        width: 100%;
        float: none;
        height: 450px;
    }
    .contact-inquery-wrap {
        height: auto;
    }
    .inquery-wrap-mar {
        margin-bottom: 30px;
    }
    .iquery-form input {
        width: 90%;
    }
    .iquery-form textarea {
        width: 90%;
    }
    .contact-iquery-map img {
        float: none;
    }
    .stats-item {
        margin-left: 58px;
    }
    .Spotlight-img-animal {
        margin-top: 30px;
    }
    .Our-Capabilities-item:hover {
        width: 100%;
    }
    .blog-content-row {
        margin-top: 0;
    }
    #home-heading h3 {
        line-height: normal;
    }
    #invetment-cover {
        height: auto;
    }
    #contact-cover {
        height: auto;
    }
    .helping-inner-img img {
        height: auto;
    }
    .margin-bottom-mobile {
        margin-top: 20px;
    }
    .blog-bg-change:hover {
        padding-left: 10px;
    }
    .blog-bg-change {
        padding: 0px 10px 10px 0px;
    }
    #BLOG .content-box {
        padding: 30px 0 30px 0;
    }
    .social-list li{
        margin-bottom: 5px;
    }
    div#contact-secon {
        margin-bottom: 50px;
    }
    .pinc-top-nav .navbar-nav li a.active {
        width: 210px;
    }
    .Our-Capabilities-item-desc, .Our-Capabilities-item-fund, .Our-Capabilities-img img {
        width: 60%;
        height: auto;
    }
    .OBJECTIVE-round-box-inner {
        margin-bottom: 75px;
    }
    .managemrnt-round-box-inner, .managemrnt-round-box-inner-2 {
        margin-bottom: 85px;
    }
    .our-location {
        margin-top: -35px;
    }
    .our-location img {
        max-width: 100%;
    }
    .inner-blog-page-info {
        width: 100%;
    }
    .blog-inner-page-links {
        width: 100%;
    }
    .our-legacy-img-sec {
        text-align: center;
    }
    .our-legacy-para-sec .our-legacy-paramar {
        margin-bottom: 20px;
    }
}

/*** Extra small devices (Landscape phones & portrait tablets) ***/
@media (max-width: 767px) {
    .navbar-brand-pink {
        padding: 8px 15px;
        margin-top: 20px;
    }
    .search-wrapper input {
        width: 96%;
    }
     .navbar {
        background: #fff;
        padding: 0;
    }
    #home-heading h3, #about-heading h3, #blog-heading h3, #contact-heading h3 {
        font-size: 4.7rem;
    }
    .contect-whoweare {
        width: 54%;
    }
    .stats-item {
        margin-right: 0;
    }
    .Our-Capabilities-item {
        text-align: center;
    }
    .vesco-nav-wrap {
        padding: 0;
    } 
    .btn-general {
        padding: 6px 22px 6px 22px;
        font-size: 14px;
    }
    #about-bg-diagonal {
        width: 100%;
        height: 350px;
        border-left: 0;
        border-top: 0;
    }
    #about-content-box {
        width: 100%;
        height: 350px;
    }
    .img-wrapper img {
        min-width: 100%;
    }
    .home-content-box-pink-inner {
        padding: 30px;
    }
    .stats-item {
        padding: 5px 0;
    }
    .stats-item h2 {
        padding-top: 0;
    }
    #footer-copyrights {
        text-align: center;
    }
    .request-to-call-inner {
        padding: 50px 60px;
    }
    .request-to-call-inner .request-to-call-head {
        font-size: 36px;
    }
    .request-to-call-content-box-investment {
        padding: 30px 0 30px 0;
    }
    .navbar-brand-pink {
        padding: 8px 0px !important;
    }
    .btn-Our-Capabilities {
        margin-left: 0;
    }
    .round-box-martop-2 {
        margin-top: 30px;
    }
    .objective-mobile-view-bg {
        margin-left: 15px;
        margin-right: 15px;
    }
    .clap-pc-view .container .row {
        margin-left: 15px;
        margin-right: 15px;
    }
    .inner-blog-page-img img {
        width: 100%;
    }
    .our-legacy-img-sec {
        text-align: center;
    }
    .our-legacy-para-sec .our-legacy-paramar {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 801px) {
    .home-content-box-pink-inner {
        padding: 42px 28px 58px 40px;
    }
}



/* @media (min-width: 709) and (max-width: 730px) {
    .contect-stats {
        border-left: none;
        float: none;
        text-align: center;
    }
} */

@media (max-width: 710px) {
    
    .contect-whoweare {
        width: 100%;
    }
    .contect-stats {
        border-left: none;
        float: none;
        text-align: center;
    }
    .stats-item {
        margin-left: 0;
    }
    .contect-whoweare {
        float: none;
        margin-right: 0;
    }
    .home-content-box-pink-inner {
        padding: 30px;
    }
    .contact-inquery-content-title p {
        line-height: normal;
        margin-top: 20px;
    }

}

@media (max-width: 575px) {
    .request-to-call-inner {
        padding: 35px;
    }  
    .L-letter img, .C-letter img, .A-letter img, .P-letter img {
        width: 130px;
    }
    .C-letter img {
        top: -115px;
        left: -55px;
    }
    .L-letter img {
        top: -192px;
    }
    .P-letter img {
        top: -127px;
        left: -47px;
    }
    .A-letter img {
        top: -108px;
        left: -70px;
    }
    .C-itter-info, .L-itter-info, .A-itter-info, .P-itter-info {
        padding: 31px 31px 101px 31px;
    }
    .search-wrapper input {
        width: 94%;
    }
    .foot-logo img {
        width: 100%;
    }
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -45px;
    }
    .clap-box {
        width: 83%;
    }
    .request-to-call-inner .request-to-call-head {
        font-size: 32px;
    }
    .btn-general-home {
        padding: 12px 12px;
    }
    #blog-inner-heading h3 {
        font-size: 32px;
    }
    .inner-blog-page-img {
        margin-top: -150px;
    }
    .blog-inner-content-text-pink {
        margin: 10px 0 150px 0;
    }
    .Who-Choose-Us-inner {
        padding: 30px 30px;
    }
    .managemrnt-round-box-inner-3 {
        padding: 21px 70px;
    }
    .OBJECTIVE-round-box-inner {
        padding: 30px 85px;
    }
}

/*** Extra small devices (portrait phone & smaller devices) ***/
@media (max-width: 480px) {
     .service-item-icon i {
        padding: 7px;
        width: 58px;
        height: 58px;
    }
    .Our-Capabilities-img img {
        min-width: 100%;
    }
    .pricing-box {
        margin: 20px 0;
    }
    #home-heading h3, #about-heading h3, #blog-heading h3, #contact-heading h3 {
        font-size: 38px;
        line-height: 45px;
    }
    .search-wrapper input {
        width: 92%;
    }
    .btn-general-home {
        font-size: 18px;
    }
    .content-title h3 {
        font-size: 40px;
    }
    .Market-content-title h3 {
        font-size: 32px;
    }
    .Market-content-title h3 {
        margin: 0px 0 30px 0;
    }
    .helping-inner-para-btn {
        padding: 40px 30px;
    }
    .helping-inner-para-btn .hrlping-inner-para {
        font-size: 40px;
    }
    .btn-general-Spotlight {
        padding: 10px 18px;
    }
    .btn-general-Spotlight-2 {
        padding: 10px 18px;
        margin-left: 10px;
    }
    .objective-mobile-view-bg {
        padding: 25px;
    }
    .C-letter img, .L-letter img, .A-letter img, .P-letter img {
        display: block;
    }
    .C-letter img {
        top: -93px;
        left: -30px;
        width: 105px;
    }
    .L-letter img {
        top: -110px;
        left: -42px;
        width: 90px;
    }
    .A-letter img {
        top: -80px;
        left: -40px;
        width: 105px;
    }
    .P-letter img {
        top: -85px;
        left: -36px;
        width: 105px;
    }
    .clap-box {
        width: 92%;
        margin-right: 30px;
    }
    #our-clap {
        padding: 20px 0 60px 0;
    }
    .clap-md-mar, .clap-row-mar {
        margin-top: 190px;
    } 
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -31px;
        width: 90%;
    }
    .bullet-dot-C p, .bullet-dot-L p, .bullet-do-A p, .bullet-dot-P p {
        margin-left: 37px !important;
    }
    /* .C-itter-info p, .L-itter-info p, .A-itter-info p, .P-itter-info p {
        margin-left: 0;
    } */
    .objective-content-title h3 {
        font-size: 32px;
        line-height: 44px;
    }
    .our-object-info-mobile p {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .about-content-text-pink, .contact-content-text-pink, .blog-content-text-pink, .invetment-content-text-pink {
        margin: 136px 0;
    }
    .our-legacy-title h3 {
        font-size: 32px;
    }
    .contact-inquery-content-title h3 {
        font-size: 32px;
    }
    .contact-inquery-content-title p {
        line-height: normal;
    }
    .C-itter-info {
        border-radius: 56px;
        /* height: auto; */
    }
    .L-itter-info p, .C-itter-info p, .A-itter-info p, .P-itter-info p {
        margin-bottom: 20px;
    }
    .clap-pc-view {
        display: block;
    }
    .clap-mobile-view {
        display: block;
    }
    .C-itter-info, .L-itter-info, .A-itter-info, .P-itter-info {
        padding: 31px;
    }
    .clap-box.clap-box-margin {
        margin-top: 70px;
    }
    .Spotlight-inner-para-btn .Spotlight-inner-para {
        text-align: center;
    }
    .btn-general-Spotlight, .btn-general-Spotlight-2 {
        padding: 10px;
    }
    /* .mail-foot .mail-email {
        line-break: anywhere;
    } */
    #about-heading h3, #blog-heading h3, #contact-heading h3 {
        font-size: 40px;
        line-height: 38px;
        text-align: center;
    }
    .request-to-call-content-box {
        padding: 0 0 40px 0;
    }
    .content-box {
        padding: 30px 0 30px 0;
    }
    #our-clap .content-box {
        padding: 60px 0 120px 0;
    }
    .request-to-call-inner .request-to-call-head {
        font-size: 30px;
    }
    .L-itter-info {
        height: 350px;
    }
    .A-itter-info {
        height: 390px;
    }
    .P-itter-info {
        height: 340px;
    }
    .C-itter-info {
        height: 415px;
    }
    #invetment-heading h3 {
        font-size: 18px;
        line-height: 30px;
    }
    .btn-general-invetment {
        padding: 10px 10px;
        font-size: 14px;
    }
    .btn-general-invetment img {
        margin-left: 14px;
    }
    .round-info-margin {
        margin: 20px 0 0 0;
    }
    .Spotlight-inner-para-btn .Spotlight-inner-para {
        font-size: 33px;
    }
    .request-to-call-inner {
        padding: 16px;
    }
    .request-to-call-inner .request-to-call-head {
        font-size: 22px;
    }
    .request-to-call-inner .request-to-call-info {
        font-size: 14px;
    }
    #contact .container .row{
        margin-right: 15px !important;
    }
    .btn-general-home img {
        margin-left: 8px;
        width: 20%;
    }
    .btn-general-home {
        padding: 8px;
    }
    .Our-Capabilities-item-desc, .Our-Capabilities-item-fund {
        width: 100%;
        height: auto;
    }.ourlocation-content-title h3 {
        font-size: 32px;
        line-height: normal;
    }
}


@media (max-width: 400px) {
.C-image img, .L-image img, .A-image img, .P-image img {
    right: -8px !important;
}
.clap-md-mar, .clap-row-mar {
    margin-top: 140px;
}
}

@media (max-width: 420px) {
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -31px !important;
    }
    .owl-theme-pink .owl-dots .owl-dot span {
        width: 40px !important;
    }
    .C-itter-info p, .L-itter-info p, .A-itter-info p, .P-itter-info p {
        font-size: 25px;
    }
    }

@media (max-width: 380px) {
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -15px !important;
    }
    .btn-general-Spotlight-2 {
        margin-left: 5px;
    }
    .A-itter-info {
        height: 460px;
    }
    .C-itter-info {
        height: 460px;
    }
    .L-itter-info {
        height: 400px;
    }
    .P-itter-info {
        height: 400px;
    }
    .C-image img, .L-image img, .A-image img, .P-image img {
        bottom: -70px !important;
    }
    
    .Spotlight-inner-para-btn .Spotlight-inner-para {
        font-size: 30px;
    }
    #blog-inner-heading h3 {
        font-size: 30px;
    }
    .OBJECTIVE-round-box-inner {
        padding: 30px 85px;
    }
}

@media (max-width: 360px) {
    #home-heading h3 {
        font-size: 3rem;
        line-height: 38px;
    }
    .navbar-brand-pink {
        padding: 8px 0px;
    }
    .navbar-toggle {
        margin-right: 0;
    }
    .navbar-toggle {
        margin-right: 0 !important;
    }
    .contect-whoweare-heading {
        font-size: 38px;
    }
    .stats-item {
        padding: 6px 0;
    }
    .Spotlight-inner-para-btn .Spotlight-inner-para {
        font-size: 30px;
    }
    .btn-general-request {
        padding: 10px 10px;
        font-size: 12px;
    }
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -26px !important;
    }
    .search-wrapper button {
        width: 80px;
    }
    .helping-inner-para-btn .hrlping-inner-para {
        font-size: 40px;
        line-height: normal;
    }
    .btn-general-Helping {
        padding: 10px 10px;
        font-size: 16px;
    }
    .btn-general-Helping img {
        margin-left: 10px;
    }
    .helping-btn-pink {
        margin-top: 34px;
    }
    .iquery-form input, .iquery-form textarea {
        width: 100%;
    }
    .A-itter-info p, .C-itter-info p, .L-itter-info p, .P-itter-info p {
        font-size: 25px;
        line-height: normal;
        line-break: anywhere;
    }
    .owl-theme-pink .owl-dots .owl-dot span {
        width: 30px !important;
    }
    .A-itter-info {
        height: 490px;
    }
    .C-itter-info {
        height: 490px;
    }
    .L-itter-info {
        height: 400px;
    }
    .P-itter-info {
        height: 415px;
    }
    .C-image img, .L-image img, .A-image img, .P-image img {
        bottom: -70px !important;
    }
    .inner-blog-page-img {
        margin-top: -100px;
    }
    .blog-inner-content-text-pink {
        margin: 10px 0 102px 0;
    }
}

/*** Extra small devices (smaller devices) ***/
@media (max-width: 320px) {
    #about-content-box {
        margin-top: 25px;
    }
    .navbar-brand-pink img {
        margin-right: -1px;
    }
    .contect-whoweare-heading {
        font-size: 37px;
    }
    .Spotlight-inner-para-btn .Spotlight-inner-para {
        font-size: 32px;
    }
    .C-image img, .L-image img, .A-image img, .P-image img {
        right: -17px !important;
        bottom: -55px !important;
        width: 185px;
    }
    .A-itter-info p, .C-itter-info p, .L-itter-info p, .P-itter-info p {
        font-size: 20px;
    }
    .contact-inquery-content-title h3 {
        line-height: normal;
        font-size: 36px;
    }
    .C-itter-info {
        height: 515px;
    }
    .L-itter-info {
        height: 410px;
    }
    .A-itter-info {
        height: 515px;
    }
    .P-itter-info {
        height: 385px;
    }
    .btn-general-Spotlight-2, .btn-general-Spotlight {
        font-size: 10px;
    }
    .btn-general-Spotlight, .btn-general-Spotlight-2 {
        padding: 10px 13px;
    }
    .btn-general-home {
        padding: 12px 20px 12px 20px;
        font-size: 20px;
    }
    .helping-inner-para-btn .hrlping-inner-para {
        font-size: 35px;
        line-height: normal;
    }
    .helping-inner-para-btn {
        padding: 40px 20px;
    }
    .btn-general-Helping {
        padding: 10px 12px;
        font-size: 16px;
    }
    .search-wrapper input {
        width: 89%;
    }
    .search-wrapper button {
        width: 60px;
    }
    #contact-first p, .social-list li a, .call-us-foot .call-us-num, .mail-foot .mail-email {
        font-size: 14px;
    }
}




















