

html,
body {
    height: 100%;
    color: #000;
}

body {
    font-family: 'Manrope', sans-serif;;
}

/******************************** navigation section *********************************/

.navbar-brand-pink {
    padding: 8px 15px;
}
.navbar-brand-pink img {
    width: 70%;
}
.navbar {
    padding: 20px 0;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.vesco-top-nav {
    background-color: #fff;
    padding: 7px 0;
}
.vesco-nav-wrap {
    padding: 0;
}
.navbar-nav {
    float: right;
}
.navbar-nav > li > a {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background: none;
    border-bottom: 3px solid #E0066D;
    transition: 0.3s;
}
.navbar-nav > li > .border-honer-non:hover, .navbar-nav > li > .border-honer-non:focus {
    background: none !important;
    border-bottom: none !important;
}
.navbar-toggle {
    background-color: rgb(0 0 0 / 51%);
    border: 1px solid #fff;
    border-radius: 0;
}
.nav-toggle-pink {
    margin-top: 30px;
    margin-bottom: 20px;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-collapse {
    max-height: none !important;
}
.navbar-nav>li>.smooth-scroll {
    padding-top: 15px;
    padding-bottom: 5px;
}
.pinc-top-nav .navbar-nav li a:hover, .pinc-top-nav .navbar-nav li a.active, .pinc-top-nav .navbar-nav li a.active:hover {

	background: none;
    border-bottom: 2px solid #E0066D;
    transition: 0.3s;
    font-weight: bolder;
}

/******************************** navigation section end *********************************/

/******************************** Home section *********************************/

#home {
    margin-top: 90px;
}

.stockmarket-img img {
    width: 100%;
    background: #eceff2;
}

#home-cover {
    background-image: url("../img/bg-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

.home-content-text-pink {
    margin-top: 80px;
    margin-bottom: 171px;
}

#home-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 60px;
    margin: 20px 0 20px 0;
    line-height: normal;
}

.btn-general-home {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 20px;
    font-size: 22px;
    font-weight: bold;
    border-color: #fff;
    color: #fff;
    
}

.btn-general-home img {
    margin-left: 22px;
}

.btn-general-home:hover,
.btn-general-home:focus {
    color: #fff;
}

/******************************** Home section end *********************************/


/******************************** Main heading content-box *********************************/

.content-box {
    padding: 60px 0 60px 0;
}

.content-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 60px 0 20px 0;
    color: #fff;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto;
}


/******************************** Main heading content-box end *********************************/


/******************************** Our-Capabilities section *********************************/

.contect-whoweare {
    float: left;
    width: 54%;
    margin-right: 50px;
}
.home-content-box-pink-2 {
    margin-top: -145px;
    display: flex;
}
.home-content-box-pink-inner {
    background-color: #fff;
    padding: 42px 33px 58px 52px;
}
.contect-whoweare-heading {
    font-size: 38px;
    font-weight: bold;
}
.contect-whoweare-para {
    font-size: 18px;
    font-weight: 600;
}
.whoweare-btn {
    margin-top: 30px;
}
.btn-whoweare {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 18px;
    border-color: #707070;
    color: #696969;
    font-weight: bold;
    background-color: #fff;
}
.btn-whoweare:hover {
    color: #4d7692;
}
.btn-whoweare i {
    margin-left: 10px;
}

.whoweare-heading {
    font-size: 24px;
    font-weight: bold;
    color: #E0066D;
}
.whoweare-ulli li {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.whoweare-ulli li::marker {
    color: #E0066D;
    font-size: 22px;
}
.Who-Choose-Us {
    margin-top: 50px;
}
.WhoChooseUs-heading {
    margin-bottom: 30px;
}
.Who-Choose-Us-inner {
    background-color: #fff;
    padding: 42px 33px 58px 52px;
}

.contect-stats {
    float: right;
    border-left: 2px solid #a4a4a4;
}

#Our-Capabilities {
    background-color: #333C48;
}

.stats-item h2 {
    color: #E0066D;
    font-size: 36px;
    font-weight: 400;
}
.stats-item p {
    color: #000;
    font-weight: 800;
    margin-top: 0;
    letter-spacing: 1px;
    font-size: 18px;
}
.stats-item {
    margin-left: 70px;
    margin-right: 65px;
}

.Our-Capabilities-item {
    padding: 20px 0 2px 0;
    margin-bottom: 20px;
    cursor: pointer;
    text-align: center;
}

.btn-Our-Capabilities {
    font-size: 14px;
    color: #c5c5c5;
    font-weight: 400;
    margin-top: 2px;
}
.btn-Our-Capabilities i {
    margin-left: 5px;
}

.btn-Our-Capabilitie:active:focus {
    outline: none;
    outline-offset: none;
}

.btn-Our-Capabilities:active{
    box-shadow: none;
}

.btn-Our-Capabilities:hover,
.btn-Our-Capabilities:focus {
    color: #fff;
    outline: none;
    outline-offset: none;
}

.Our-Capabilities-item-desc p {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    padding: 20PX;
    text-align: center;
}
.Our-Capabilities-item-fund {
    background: #707680;
    width: 80%;
    height: 100px;
    margin: 0 auto;
}
.Our-Capabilities-item-fund p {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    padding: 34px 20PX;
    text-align: center;
}
.Our-Capabilities-img img {
    width: 80%;
}
.Our-Capabilities-item-desc {
    background: #707680;
    width: 80%;
    height: 100px;
    margin: 0 auto;
}

.Our-Capabilities-item-desc:hover, .Our-Capabilities-item-fund:hover {
    background: #E0066D;
    transition: 0.3s;
}




/******************************** Services section end *********************************/


/******************************** Market section *********************************/

#Market {
    background-color: #ECEFF2;
}

.Market-content-box {
    padding: 48px 0 60px 0;
}
.Market-content-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0px 0 48px 0;
    color: #000;
}

.Market-member {
    margin: 0 15px;
}

.teMarketam-member-info {
    padding: 10px 0 30px 0;
}
.market-member-lik {
    color: #000;
    text-decoration: none;
}
.market-member-lik:hover, .market-member-lik:focus {
    color: #000;
    text-decoration: none;
}

.Market-member-info {
    background-color: #fff;
    margin-top: -9px;
    padding: 20px;
}

h4.Market-member-name {
    font-size: 22px;
    font-weight: bold;
    padding-top: 2px;
    margin-bottom: 20px;
}

.Market-member-info p {
    font-size: 18px;
    font-weight: bold;
}

h4.Market-member-designation {
    color: #34c6d3;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}
.owl-theme-pink .owl-dots .owl-dot span {
    width: 50px;
    height: 4px;
    margin: 5px 7px;
    background: #96989a;
    display: block;
    transition: opacity .2s ease;
    border-radius: 0;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #2a2a2a;
}

/******************************** 
social icons generic css 
*********************************/



/******************************** 
social icons generic css end
*********************************/


/******************************** Market section end *********************************/


/******************************** Helping section *********************************/

.clapyourway-content-box {
    padding: 60px 0 0 0;
}
.clap-yourway {
    background-color: #ECEFF2;
    text-align: center;
    padding: 40px 0 25px 0;
    margin: 0 14px;
}
.clapyourway-btn-pink {
    margin-top: 30px;
}
.clap-yourway p{
    font-size: 38px;
}
.clap-yourway p span{
    font-size: 40px;
    font-weight: bold;
    color: #E0066D;
}
.btn-general-clapyourway {
    border-radius: 0;
    padding: 10px 14px;
    font-size: 17px;
    color: #fff;
    background-color: #E0066D;
}
.btn-general-clapyourway:hover, .btn-general-clapyourway:focus, .btn-general-clapyourway.focus {
    color: #fff;
    text-decoration: none;
}
.btn-general-clapyourway i {
    margin-left: 10px;
}

.Helping-content-box {
    padding: 60px 0 60px 0;
}

.helping-inner-para-btn {
    background-color: #ddd;
    padding: 56px 53px;
}

.helping-inner-para-btn .hrlping-inner-para {
    font-size: 40px;
    font-weight: bold;
    line-height: 60px;
}

.helping-inner-img img {
    width: 100%;
    height: 440px;
}

.no-pad-mar {
    padding-right: 0;
}
.no-pad-mar1 {
    padding-left: 0;
}

.helping-btn-pink {
    margin-top: 44px;
}
.btn-general-Helping {
    border-radius: 0;
    padding: 10px 14px;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
}
.btn-general-Helping:hover, .btn-general-Helping:focus, .btn-general-Helping.focus {
    color: #fff;
    text-decoration: none;
}
.btn-general-Helping img {
    margin-left: 30px;
    width: 27.25px;
    height: 20.44px;
}

/******************************** Helping section end *********************************/


/******************************** Spotlight section *********************************/

.Spotlight-content-box {
    padding: 0 0 60px 0;
}
.Spotlight-inline-block {
    display: inline-block;
}
.Spotlight-inner-para-btn {
    border-bottom: 3px solid #e2e1e1;
    padding-bottom: 30px;
}
.Spotlight-inner-para-btn .Spotlight-inner-para {
    font-size: 38px;
    font-weight: 500;
    line-height: 45px;
    border-bottom: 3px solid #e2e1e1;
    padding-bottom: 16px;
    margin-bottom: 30px;
}
.Spotlight-inner-para span {
    font-weight: bold;
    color: #E1036D;
}
.Spotlight-inner-para-2 {
    font-size: 18px;
    font-weight: bold;
}
.Spotlight-inner-para-3 {
    font-size: 18px;
    font-weight: 500;
}
.Spotlight-btn-pink {
    margin-top: 25px;
}
.btn-general-Spotlight {
    border-radius: 0;
    padding: 10px 30px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
}

.btn-general-Spotlight:hover, .btn-general-Spotlight:active {
    color: #fff;
}

.btn-general-Spotlight-2 {
    border-radius: 0;
    padding: 10px 30px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
    margin-left: 20px;
}
.btn-click-bgchange {
    background-color: #959595;
}

.btn-general-Spotlight-2:hover, .btn-general-Spotlight-2:active, .btn-general-Spotlight-2:focus {
    color: #fff;
}

.Spotlight-inner-img {
    padding: 20px;
    background: #E1036D;
    width: 78%;
    float: right;
}

.Spotlight-inner-tex {
    font-size: 21px;
    margin: 20px 0;
}
.search-wrapper {
    border-radius: 40px;
    background: transparent;
    box-shadow: 0 4px 20px -2px #e9e9e9;
}
.search-wrapper input {
    width: 94%;
    height: 61px;
    padding: 12px 13px;
    border: 0;
    background: #ECEFF2;
    position: absolute;
}
  .search-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: none;
}
.Spotlight-search-wrapper input:focus {
    background: #ECEFF2 !important;
}
.search-wrapper button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    color: #fff;
    text-transform: uppercase;
    background-color: #E0066D;
    margin: 10px 12px;
    font-size: 12px;
}
.Spotlight-search-wrapper input:-moz-placeholder {
    
    border-left: 2px solid #ddd;
} 
.Spotlight-table {
    background: #E1036D;
    color: #fff;
    font-size: 18px;
    display: contents;
}
.table-tr td {
    border-bottom: 1px solid #FF57A7;
    padding: 10px 0px;
}
.table-tr td:nth-child(1) {
    font-weight: 100;
}
.table-tr-td {
    font-weight: 100;
    padding-top: 10px;
}
.Spotlight-img-animal img {
    margin-top: 54px;
}

/******************************** Spotlight section end *********************************/


/******************************** footer section *********************************/

footer {
    background-color: #eceff2;
    padding-top: 30px;
}
.foot-logo img {
    width: 70%;
}
#contact-first p {
    color: #8b8a8a;
    font-size: 16px;
    margin-top: 30px;
}
.social-list li a {
    list-style: none;
    color: #8b8a8a;
    font-size: 16px;
}
.social-list li a:hover {
    Text-decoration: none;
    color: #8b8a8a;
}
.social-list li {
    list-style: none;
    margin-bottom: 12px;
}
.call-us-foot .call-us-heading {
    font-size: 16px;
    font-weight: 700;
    color: #8b8a8a;
}
.call-us-foot .call-us-num {
    font-size: 16px;
    color: #8b8a8a;
    margin-top: -10px;
}
.mail-foot {
    margin-top: 20px;
}
.mail-foot .mail-heading {
    font-size: 16px;
    font-weight: 700;
    color: #8b8a8a;
}
.mail-foot .mail-email {
    font-size: 16px;
    color: #8b8a8a;
    margin-top: -10px;
}
.location-foot {
    margin-top: 20px;
}
.location-foot .location-heading {
    font-size: 16px;
    font-weight: 700;
    color: #8b8a8a;
}
.location-foot .location-location {
    font-size: 16px;
    color: #8b8a8a;
    margin-top: -10px;
}


/******************************** footer section end *********************************/

/******************************** footer copyrights section *********************************/

#footer-bottom {
    background-color: #fff;
    padding: 30px 0;
    margin-top: 35px;
}
#footer-copyrights p {
    margin: 0;
    color: #8b8a8a;
    font-weight: 500;
    font-size: 16px;
}
#footer-menu {
    float: right;
    color: #8b8a8a;
    font-size: 16px;
    font-weight: 500;
}
#footer-menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
#footer-menu ul li {
    display: inline-block;
}
#footer-menu a {
    color: #8b8a8a;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px;
    text-decoration: none;
}
#footer-menu a:hover {
    color: #8b8a8a;
}

/******************************** footer copyrights section end *********************************/


/******************************** About section *********************************/

#about {
    margin-top: 90px;
}
#about-cover {
    background-image: url("../img/About-US-Banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#about-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}
.about-com-item {
    text-align: center;
}
.about-com-item img {
    width: 100%;
}
.about-content-text-pink {
    margin: 171px 0;
}
#about-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 60px;
    margin: 20px 0 20px 0;
    line-height: 90px;
}
.about-com-content-inner {
    background: #ECEFF2;
    padding: 23px 22px;
    margin-bottom: 20px;
    border-left: 4px solid #E0066D;
}
.about-com-content-inner p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0px;
}

#About-legacy {
    background-color: #ECEFF2;
}
.About-legacy-content-box {
    padding: 80px 0 80px 0;
    margin-bottom: 80px;
}
.About-legacy-content-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    margin: 0px 0 20px 0;
    color: #000;
}
.our-legacy-para-sec .our-legacy-paramar {
    margin-bottom: 0;
}
.our-legacy-para-sec p{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.our-legacy-img-sec img {
    max-width: 100%;
}

.request-to-call-content-box {
    padding: 0 0 60px 0;
}
.request-btn-pink {
    margin-top: 25px;
}
.request-to-call-inner {
    background-color: #eceff2;
    text-align: center;
    padding: 50px 100px;
    width: 77%;
    margin: 0 auto;
}
.request-to-call-inner .request-to-call-head {
    font-size: 40px;
    font-weight: bold;
}
.request-to-call-inner .request-to-call-info {
    font-size: 18px;
    font-weight: bold;
    color: #8b8a8a;
}
.btn-general-request {
    border-radius: 0;
    padding: 10px 14px;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
}
.btn-general-request img {
    margin-left: 20px;
    width: 27.25px;
    height: 20.44px;
    color: #000;
}
.btn-general-request:hover, .btn-general-request:focus, .btn-general-request.focus {
    color: #fff;
    text-decoration: none;
}

/******************************** About section end *********************************/


/******************************** Blog section *********************************/

#blog {
    margin-top: 90px;
}
#blog-cover {
    background-image: url("../img/Blogs-Banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#blog-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
.blog-com-item {
    text-align: center;
}
.blog-com-item img {
    width: 100%;
}
.blog-content-text-pink {
    margin: 171px 0;
}
#blog-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 72px;
    margin: 20px 0 20px 0;
    line-height: 90px;
}
.blog-content .blog-content-heading {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10px;
}
.blog-content .blog-content-info {
    font-size: 14px;
    font-weight: 600;
}
.blog-content-href .blog-bg-change p{
    color: #000;
}
.blog-content-href:hover, .blog-content-href:focus {
    color: #000;
    text-decoration: none;
}
.blog-content-row {
    margin-top: 30px;
}
.blog-content img {
    width: 100%;
}
.blog-content {
    cursor: pointer;
}
.blog-bg-change:hover {
    background-color: #ddd;
    margin-top: -10px;
    transition: 0.5s;
    padding-top: 10px;
    border-bottom: 3px solid #e0066d;
}
.blog-bg-change {
    padding: 0px 10px 10px 10px;
}


/******************************** Blog section end *********************************/


/******************************** Investment section *********************************/
/****************** Our legacy section ********************/

#invetment {
    margin-top: 90px;
}
#invetment-cover {
    background-image: url("../img/Investment-Strategy-Banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#invetment-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
#invetment-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}
.invetment-com-item {
    text-align: center;
}
.invetment-com-item img {
    width: 100%;
}
.invetment-content-text-pink {
    margin: 171px 0;
}
#invetment-heading h3 {
    color: #000;
    font-weight: 500;
    font-size: 34px;
    margin: 20px 0 20px 0;
    line-height: 48px;
}
.invetment-heading-pink h3 span {
    font-weight: bold;
}
.invetment-com-content-inner {
    background: #ECEFF2;
    padding: 23px 22px;
    margin-bottom: 20px;
    border-left: 4px solid #E0066D;
}
.invetment-com-content-inner p {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0px;
}
.invetment-main-inner {
    text-align: center;
}
.btn-general-invetment {
    border-radius: 0;
    padding: 10px 14px;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
}
.btn-general-invetment img {
    margin-left: 25px;
    width: 27.25px;
    height: 20.44px;
}
.btn-general-invetment:hover, .btn-general-invetment:focus, .btn-general-invetment.focus {
    color: #fff;
    text-decoration: none;
}
.our-legacy-content {
    text-align: center;
    width: 69%;
    margin: 0 auto;
}
.our-legacy-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0px 0 48px 0;
    color: #000;
}
.our-legacy-content-inner p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

/****************** Our legacy section end ********************/

/********************* our-objective section **************************/

#our-objective {
    background-color: #ECEFF2;
}
.objective-content-box {
    padding: 48px 0 60px 0;
}
.objective-content-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0px 0 20px 0;
    color: #000;
    line-height: 55px;
}
.objective-content-title h3 span {
    font-weight: bold;
}
.objective-content-title {
    margin: 0 0 30px 0;
    padding-bottom: 60px;
}
/* .objective-content-title-underline {
    width: 53%;
    height: 2px;
    background-color: #E0066D;
    margin: 0 auto;
} */
.OBJECTIVE-round-box-inner {
    background: #fff;
    padding: 30px 72px;
    text-align: center;
    border-radius: 30px;
    height: 215px;
}
.managemrnt-round-box-inner, .managemrnt-round-box-inner-2, .managemrnt-round-box-inner-3 {
    background: #ECEFF2;
    text-align: center;
    border-radius: 30px;
    height: 205px;
}
.managemrnt-round-box-inner {
    padding: 21px 26px;
}
.managemrnt-round-box-inner-2 {
    padding: 21px 73px;
}
.managemrnt-round-box-inner-3 {
    padding: 21px 50px;
}
.our-location {
    background: #fff;
    border-radius: 30px;
    text-align: center;
    padding: 27px 30px;
    margin-top: 30px;
}
.ourlocation-content-title {
    margin: 0 0 30px 0;
}
.ourlocation-content-title h3 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin: 0px 0 40px 0;
        color: #000;
        line-height: 55px;
}
.objective-round-box {
    margin-top: -85px;
}
.objective-content p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.objective-content-info-1,.objective-content-info-2, .objective-content-info-3 {
    position: relative;
    margin: 0 15px 54px 77px;
}
.objective-content-info-1 img {
    position: absolute;
    bottom: -14px;
    left: -75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.objective-content-info-2 img {
    position: absolute;
    bottom: -14px;
    right: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.objective-content-info-3 img {
    position: absolute;
    bottom: -14px;
    left: -75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.objective-content-info-inner {
    margin-top: 43px;width: 89%;
    margin: 43px auto 0;
}
.objective-inf1para {
    background: #fff;
    padding: 15px 130px 15px 100px;
    border-radius: 56px;
}
.objective-inf1para p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}
.objective-inf1para-2 {
    background: #fff;
    padding: 15px 170px 15px 78px;
    border-radius: 56px;
}
.objective-inf1para-2 p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}
.objective-content {
    padding-bottom: 20px;
}
.mobile-view-bg-padding {
    padding: 20px;
}
.objective-mobile-view-bg {
    background: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 56px;
}
.risk-management-info-mobile p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 10px;
    font: normal normal normal 18px/24px Manrope;
}
.our-object-info-mobile p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 29px;
}
#our-clap {
    padding: 0 0 130px 0;
}
.our-legacy-title {
    padding-bottom: 90px;
}
.clap-box {
    position: relative;
    width: 73%;
    margin: 0 auto;
}
.C-itter-info p {
    font-weight: bold;
    font-size: 30px;
    margin-left: 37px;
    color: #e0066d;
    line-height: normal;
    margin-bottom: 30px;
}
.C-letter img {
    position: absolute;
    top: -162px;
    left: -82px;
}
.C-image img {
    position: absolute;
    right: -29px;
    bottom: -116px;
}
.C-itter-info {
    border: 3px solid #E0066D;
    border-radius: 56px;
    padding: 31px 31px 101px 74px;
    height: 416px;
}
.bullet-dot-C img, .bullet-dot-P img {
    float: left;
    padding: 7px;
    margin-right: 8px;
}
.bullet-dot-L img, .bullet-do-A img {
    float: left;
    padding: 7px;
    margin-bottom: 80px;
}
.bullet-dot-C p, .bullet-dot-L p, .bullet-do-A p, .bullet-dot-P p{
    font-weight: bold;
    font-size: 18px !important;
    text-align: left !important;
    color: #000 !important;
    line-height: normal !important;
    margin-bottom: 5px !important;
}
.clap-row-mar {
    margin-top: 225px;
}
.L-letter img {
    position: absolute;
    top: -162px;
    left: -56px;
}
.L-image img {
    position: absolute;
    right: -29px;
    bottom: -116px;
}
.L-itter-info {
    border: 3px solid #E0066D;
    border-radius: 56px;
    padding: 31px 31px 101px 74px;
    height: 416px;
    height: 416px;
}
.L-itter-info p {
    font-weight: bold;
    font-size: 30px;
    margin-left: 37px;
    color: #e0066d;
    line-height: normal;
    margin-bottom: 66px;
}
.A-letter img {
    position: absolute;
    top: -148px;
    left: -82px;
}
.A-image img {
    position: absolute;
    right: -29px;
    bottom: -116px;
}
.A-itter-info {
    border: 3px solid #E0066D;
    border-radius: 56px;
    padding: 31px 31px 101px 74px;
    height: 416px;
}
.A-itter-info p {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
    color: #e0066d;
    line-height: normal;
    margin-left: 37px;
}
.P-letter img {
    position: absolute;
    top: -148px;
    left: -70px;
}
.P-image img {
    position: absolute;
    right: -29px;
    bottom: -116px;
}
.P-itter-info {
    border: 3px solid #E0066D;
    border-radius: 56px;
    padding: 31px 31px 101px 74px;
    height: 416px;
}
.P-itter-info p {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
    color: #e0066d;
    margin-left: 37px;
    line-height: normal;
}
.round-info-margin {
    margin: 50px 0 0 0;
}
.round-icon-img {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: 0.5s;
    margin: 0 auto;
}
.round-info {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
.request-to-call-content-box-investment {
    padding: 60px 0 60px 0;
}
.bullet-dot-C img, .bullet-dot-P img,  .bullet-dot-L img, .bullet-dot-A img{
    float: left;
    padding: 7px;
    margin-right: -28px;
}
.C-itter-info .clap-images, .A-itter-info .clap-images, .L-itter-info .clap-images, .P-itter-info .clap-images {
    margin-top: 20px;
    width: 100%;
}
.clap-mobile-view {
    display: none;
}

/********************* our-objective section end **************************/
/******************************** Investment section end *********************************/


/******************************** Contact section *********************************/

#contact-inuery {
    margin-top: 90px;
}
#contact-cover {
    background-image: url(../img/contact-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#contact-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
.content-box.content-box-cont-map {
    padding: 0 0 30px 0;
}
#contact-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}
.contact-content-text-pink {
    margin: 171px 0;
}
#contact-heading h3 {
    color: #fff;
    font-weight: bold;
    font-size: 72px;
    margin: 20px 0 20px 0;
    line-height: 90px;
}
.contact-inquery-content-title h3 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: #000;
    line-height: 55px;
}
.contact-inquery-content-title p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 0px 0 40px 0;
    color: #000;
    line-height: 55px;
}
.contact-inquery-wrap {
    box-shadow: 0px 2px 10px #00000029;
    padding: 34px 20px;
    height: 290px;
}
.contact-inquery-img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECEFF2;
    transition: 0.5s;
    margin: 0 auto;
}
.contact-inquery-info p {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}
.contact-inquery-info p span {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}
.contact-iquery-form .contact-iquery-form-heading {
    font-size: 30px;
    font-weight: bold;
}
.contact-iquery-form .contact-iquery-form-line {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.iquery-form label {
    font-size: 16px;
    margin-bottom: 10px;
}
.iquery-form input {
    width: 73%;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #787070;
    color: #000;
    margin-bottom: 20px;
}
.iquery-form textarea {
    width: 73%;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #787070;
    color: #000;
    margin-bottom: 10px;
    border-radius: 0;
}
.iquery-form textarea:focus {
    border-color: #000;
    box-shadow: none;
    border-radius: 5px;
    font-weight: bold;
}
.iquery-form textarea {
    width: 73%;
}
.btn-general-iquery-form {
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #E0066D;
}
.btn-general-iquery-form:focus, .btn-general-iquery-form:active:focus {
    outline: none !important;
    outline-offset: none !important;
}
.btn-general-iquery-form:hover {
    color: #fff !important;
}
.contact-iquery-map iframe {
    width: 90%;
    float: right;
    height: 666px;
}


/******************************** Contact section end *********************************/


/******************************** blog-inner section *********************************/

.blog-inner-shadow {
    box-shadow: 0px 3px 6px #00000029;
}
#blog-inner {
    margin-top: 90px;
}
#blog-inner-cover {
    background: #ECEFF2;
}
#blog-inner-content-box {
    width: 100%;
    height: 100%;
    display: table;
}
#blog-inner-content-box-inner {
    text-align: center;
}
.blog-inner-content-text-pink {
    margin: 10px 0 220px 0;
}
#blog-inner-heading h3 {
    color: #000;
    font-weight: bold;
    font-size: 40px;
    margin: 20px 0 20px 0;
    line-height: normal;
}
#blog-inner-heading p {
    font-size: 14px;
    color: #8B8A8A;
    margin-top: 20px;
}
.blog-inner-heading-underline {
    width: 40%;
    height: 1px;
    background-color: #c9cbcd;
    margin: 0 auto;
}
.inner-blog-page-img {
    text-align: center;
    margin-top: -220px;
}
.inner-blog-page-info {
    width: 65%;
    margin: 30px auto;
}
.inner-blog-page-info p{
    font-size: 18px;
    margin-bottom: 25px;
}
.blog-inner-page-links {
    width: 65%;
    margin: 80px auto 0;
}
.blog-inner-page-links p{
    color: #8B8A8A;
    font-size: 14px;
    font-weight: bold;
}
.blog-inner-links-underline {
    width: 100%;
    height: 1px;
    background-color: #c9cbcd;
    margin: 0 auto;
}
.blof-social-ulli {
    text-align: center;
    padding-left: 0;
}
.blof-social-ulli li {
    list-style: none;
    display: inline-block;
    margin-top: 10px;
    background: #ECEFF2;
    padding: 10px 13px;
    border-radius: 200px;
}
.blof-social-ulli li i {
    font-size: 22px;
    color: #8B8A8A;
}
.share-on {
    background: none !important;
    margin-right: -6px;
    font-size: 14px;
    color: #8B8A8A;
    font-weight: bold;
    margin-top: 0 !important;
}
.blof-social-ulli li:hover {
    background: #E0066D;
    transition: 0.5s;
}
.blof-social-ulli li i:hover {
    color: #fff;
    transition: 0.5s;
}

/******************************** blog-inner section end *********************************/




































































